<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lasolmi.github.io by lasolmi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lasolmi.github.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/lasolmi">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a name="%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0lasolmi%E7%9A%84%E5%8D%9A%E5%AE%A2" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0lasolmi%E7%9A%84%E5%8D%9A%E5%AE%A2"><span class="octicon octicon-link"></span></a>欢迎来到lasolmi的博客</h3>

<pre><code>print "hello world"
</code></pre>

<p>我的邮箱：<a href="mailto:lasolmi@163.com">lasolmi@163.com</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>